# Вы можете расположить сценарий своей игры в этом файле.
# Определение персонажей игры.
label start:
    #call scene_0небольшая сводка о гг + выбор имеми для него
    show gg обычная 
    $ name_mc = renpy.input("Как будут звать главную героиню?", length=12, default="Мейв", exclude="0123456789=+/.<>?,{}()&*^%$#@!:;|").strip()
    if name_mc == "":
        $ name_mc = "Мейв"
    call scene_1 from _call_scene_1
    # call scene_2
    # call scene_3
    # call scene_4

    return

label scene_1:
    play music calm fadeout 1
    scene classroom
    play sound bell
    pause 2.0

    "Школа. Кабинет Русского языка."
    "[name_mc] сидит за партой в плохом настроении, так как ищет в телефоне информацию о Web-разработчике, но толком ничего не может найти"
    "К ней подсаживается её друг-одноклассник"

    show gg внедоумении1:
        xalign -0.2 yalign 1.2
    with move
    show mike обычный1 at right

    mike обычный1 "— Привет! Можешь помочь с домашней работой…Эм, ты в порядке? Что-то случилось?"
    main_character задумчивая1"— О, привет, [mike]! Я не уверена, что сделала правильный выбор предметов на экзамены. Или вообще своей будущей профессии…"
    mike задумчивый1 "— Погоди, разве ты не хотела поступать на программиста или вроде того?"
    main_character задумчивая1 "— На специальность «Программная инженерия», да. Это довольно широкое направление и я думала, что смогу разрабатывать сайты и приложения, заниматься их поддержкой."
    mike задумчивый1 "— Честно говоря, не звучит, как женская работа. Девушка-программист? Я только парней встречал."
    mike задумчивый1 "— Они, кажется, единственные, кто этим интересуются. Это же вроде как очень сложное дело, очень много кодить нужно и знать не один язык программирования."

    menu:
        "Выбор ответа"
        "Я думала, мне хватит сил, чтобы заниматься программированием. Я подумаю об этом…":
            call friend_answer1("— Я думала, мне хватит сил, чтобы заниматься программированием. Я подумаю об этом…") from _call_friend_answer1
        "Я не думала, что программирование только для мужчин. Теперь я переживаю еще сильнее.":
            call friend_answer1("— Я не думала, что программирование только для мужчин. Теперь я переживаю еще сильнее.") from _call_friend_answer1_1
        "Не звучит, как женская работа?! Серьезно? По твоему женщины глупее мужчин? Да уж…":
            #main_character внедоумении1 "— Не звучит, как женская работа?! Серьезно? По твоему женщины глупее мужчин? Да уж…"
            mike обычный1 "— Нет, что ты. Женщины не глупее мужчин. Просто я уверен, что это будет нелегко для тебя. В сфере IT большая конкуренция среди мужчин, не говоря уже о том, кому отдадут приоритет при приеме на работу."
    mike обычный1 "— Ты точно уверена, что программирование это твое?"

    menu:
        "Ты точно уверена, что программирование это твое?"
        "Нет…я не знаю.":  
            pass #main_character задумчивая1 "— Нет…я не знаю."
        "Думаю, мне стоит подумать еще об этом.": 
            pass #main_character задумчивая1 "— Думаю, мне стоит подумать еще об этом."
        "Как всё сложно в этом мире… Можно мне гайд на эту жизнь?":
            pass #main_character задумчивая1 "— Как всё сложно в этом мире… Можно мне гайд на эту жизнь?"
    
    mike обычный1 "— Не переживай ты так, у тебя еще есть время подумать об этом. Сейчас главное сдать экзамены, верно?"

    menu:
        "Сейчас главное сдать экзамены, верно?"
        "Ты прав, нужно побеспокоиться пока об этом.":  
            #main_character обычная1 "— Ты прав, нужно побеспокоиться пока об этом."
            mike обычный1 "— Кстати, я слышал, что завтра будет проходить день открытых дверей в IT-Академии. Возможно, там будут говорить про все твои “компьютерные” направления."
        "Точно, экзамены! Я же не успела вчера сделать 10 вариант по русскому языку. Дай списать, пожалуйста.":
            #main_character испуганная1 "— Точно, экзамены! Я же не успела вчера сделать 10 вариант по русскому языку. Дай списать, пожалуйста."
            mike улыбчивый1 "— Дак я у тебя хотел списать."
            main_character радостная1 ""
            mike улыбчивый1 "— Ладно, у Миши попрошу. Кстати, я вспомнил! Кажется в IT-Академии будет проходить день открытых дверей. Это случайно не тот университет, в который ты хотела поступать?"
    main_character обычная1 "— Да, я слышала об этом. Надо будет сходить и узнать обо всём. Надеюсь, у меня получится после этого определиться…"
    

    jump scene_2

label friend_answer1(answer):
    #main_character внедоумении1 "[answer]"
    mike обычный1 "— Не хотел тебя расстраивать, но я всё равно думаю, что это будет нелегко для тебя. В сфере IT большая конкуренция среди мужчин, не говоря уже о том, кому отдадут приоритет при приеме на работу."
    return 

label scene_2:
    stop music fadeout 1
    play music techno fadeout 0.5
    scene laboratory with slowdissolve1
    show lbs

    "Научная лаборатория"

    show scientist угрюмый at left
    scientist угрюмый "— Так-с. Нейроникс, как у тебя продвигается работа?"

    show robot обычный1 at right
    "*Что-то печатает…*"
    robot обычный1 "— Я закончу скоро, сэр. Мне осталось совсем чуть-чуть."
    "*Продолжает печатать*"
    robot обычный1 "— Ошибка! Ошибка! Переизбыток информации!"

    play sound breakdown 

    robot ошибка1 "*Отключается*"

    scientist угрюмый1 "— Что происходит?!"
    "*Смотрит в экран*"
    scientist обычный1 "— Гениально!! Тебе удалось написать сайт, который получает доступ к \"Виртуальной паутине разработчиков\". Но тут чего-то не хватает…"
    "*Пытается перезапустить робота*"
    scientist обычный1 "— Давай, работай! Только ты сможешь дописать сайт! Через \"дыру\" в сайте мы сможем получить всю логику программирования. Мы создадим такое, что весь мир будет у нас на ладони! Босс точно будет нами гордиться. Осталось только тебя починить."
    "*Пытается починить робота*"

    jump scene_3
    
label scene_3:
    stop music fadeout 1.0
    scene university
    with slowdissolve1
    "IT-Академия \"Техно-WEB\""

    play music noise fadeout 1
    scene conference hall
    with slowdissolve
    "День открытых дверей."
    "Выступление директора IT-Академии перед абитуриентами."
    pause 1.5
    show senior_gpt обычный at center

    senior_gpt обычный "— Добрый вечер, уважаемые будущие студенты! Для меня большая честь стоять перед вами сегодня как избранный директор нашей престижной IT-Академии."
    senior_gpt ухмылка "— Позвольте представиться, меня зовут Senior Gpt, моей первостепенной обязанностью будет сделать это место лучше для каждого из вас."
    senior_gpt ухмылка "— В ближайшие месяцы всех нас ждут небольшие изменения в учебной программе, но не волнуйтесь, это будет увлекательное нововведение, одно из которых – это введение во всеобщее пользование роботов \"Нейроникс\"."

    show senior_gpt ухмылка1 at left
    with move
    show robot обычный at right

    senior_gpt ухмылка1 "— Вижу, многие недоумевают."
    senior_gpt ухмылка1 "— Я уверен, в этом зале сидит много талантливых и успешных учеников нашего будущего поколения, но, готов поспорить, каждому из вас приходило в голову, что было бы удобно ускорить работу и решать больше поставленных задач как программисты?"
    senior_gpt ухмылка1 "— И вот оно – решение перед вами! Роботы-помощники, чье развитие шагнуло далеко вперед."

    "*Удивление студентов*"

    senior_gpt ухмылка1 "— Также стоит сказать, что в новом учебном году некоторые направления подготовки будут или расформированы в связи с устаревшим учебным материалом."
    senior_gpt ухмылка1 "— К счастью для всех нас, Нейрониксы будут введены для дальнейшего использования! О дальнейших изменениях можно будет узнать на сегодняшних лекциях."

    "*Шептание и непонимание студентов*"

    hide robot обычный
    with dissolve
    show senior_gpt ухмылка at center
    with move

    senior_gpt ухмылка "— Но не стоит волноваться! С развитием новых технологий появляется всё больше новых возможностей для самореализации. Каждый студент сможет найти свое место в сфере IT."
    senior_gpt обычный "— Благодарю за внимание, уважаемые слушатели, и с этого момента давайте же вместе двигаться вперед, к новым вершинам знаний и достижений!"

    play sound applause 
    "*Сдержанные аплодисменты*"


    jump scene_4

label scene_4:
    stop sound fadeout 1.0
    play music calm fadeout 1
    scene university_corridor
    with slowdissolve1

    "Коридор университета"
    "[name_mc] задумчиво идет по коридору"
    "Вдруг она встречает свою одноклассницу"

    show kate обычная

    kate "— [name_mc]! Привет!"

    "*[name_mc] поднимает на нее глаза*"

    show gg задумчивая at left
    show kate обычная at right
    with move

    menu:
        "Ой, Катя, привет! Не знала, что ты тоже увлекаешься программированием.":
            #main_character удивленная1 "— Ой, Катя, привет! Не знала, что ты тоже увлекаешься программированием."
            kate обычная1 "— Если WEB-дизайн можно назвать программированием, то да. Представляешь, я была на лекции, где рассказывали про Нейрониксов."
            kate обычная1 "— Так круто, что теперь не придется долго думать над концепцией сайта, приложения. товарной упаковки. За тебя это сделает Нейроникс!"
        "Катя?! Не ожидала тебя здесь увидеть! Ты тоже собираешься сюда поступать?":
            #main_character удивленная1 "— Катя?! Не ожидала тебя здесь увидеть! Ты тоже собираешься сюда поступать?"
            kate обычная1 "— Да, я решила поступать на WEB-дизайнера. Я так рада, что появляются новые курсы и возможности для студентов."
            kate обычная1 "— На лекции нам рассказали, что с помощью Нейрониксов можно быстрее придумывать идеи для проектов и реализовывать их за считанные секунды. Представляешь?!"
    
    menu:
        "Звучит интересно. Как ты думаешь, это не \"убивает\" саму суть профессии?":
            ##main_character  задумчивая1 "— Звучит интересно. Как ты думаешь, это не \"убивает\" саму суть профессии?"
            kate задумчивая1 "— Ой, я как то об этом не задумывалась… хм…Мне нравится создавать что-то красивое и придумывать что-то новое. Я пытаюсь вкладывать душу в свои работы."
            kate задумчивая1 "— Поэтому думаю, что роботы только наталкивают на идею, а человек ее уже дорабатывает. Профессия обретает новую возможность для развития, но никак не теряет ее суть."
        "Ого, а ты не боишься, что некоторые профессии исчезнут из-за роботов?  И тогда многие останутся без работы.":
            #main_character задумчивая1 "— Ого, а ты не боишься, что некоторые профессии исчезнут из-за роботов?  И тогда многие останутся без работы."
            kate задумчивая1 "— Мне кажется, что нам следует посмотреть на эти изменения с другой стороны. Мы же здесь для того, чтобы расширять свои горизонты и расти профессионально."
            kate задумчивая1 "— Если мы не будем открыты новым возможностям, будем боятся будущего, то можем упустить что-то очень ценное и увлекательное. Стоит воспользоваться шансом и не бояться его."
        
    main_character внедоумении1 "— Наверное, ты права… Стоит проще к этому отнестись…"
    main_character внедоумении1 "— Ой, кажется, я опаздываю на лекцию Ты случайно не знаешь. где находится аудитория…Э…секундочку…"

    "*Смотрит в телефон с расписанием лекций*"

    main_character внедоумении1 "— Римская два?"
    kate задумчивая1 "— К сожалению, не знаю. Удачи в поисках!"
    main_character внедоумении1 "— Спасибо. Пока!"

    jump scene_5


label scene_5:
    scene university_corridor
    with slowdissolve1

    "Переход к этой сцене"
    "*[name_mc] стучиться в дверь*"
    
    play sound door 

    scene laboratory
    with slowdissolve

    play music distur_2 fadeout 1

    show gg внедоумении at left
    main_character "— Здравствуйте, я тут, кажется, заблудилась. Вы не подскажете, как можно пройти до римской два?"

    show robot обычный at right
    robot ошибка1 "— …"

    "*Подходит ближе*"

    main_character обычная1 "— Хм, неразговорчивый Нейроникс попался?… Стоп, а где я вообще?!"

    "*Смотрит по сторонам*"

    hide robot 
    show gg обычная at center
    with move
    main_character обычная "— Жуткое место. так много роботов в одном месте я еще не видела, дак еще и неживых."
    main_character обычная "— Так, ладно. Надо найти римскую два."

    "*В этот момент по ее руке начинает ползти радиопаук*"

    main_character испуганная "— АААА, паук!"

    "*[name_mc] пугается, поэтому начинает смахивать паука с руки, но тот, чтобы не упасть с такой большой высоты  кусает ее за руку*"

    main_character испуганная "— Ай!"

    play sound hit
    "*[name_mc] прихлопнула паука*"

    main_character задумчивая "— Радиопаук? Так он был ненастоящий?! Еще и укусить успел… Очень надеюсь, что никто этого не видел. Наверное, это была новая разработка университета, а я его сломала…Нужно быстрее уходить отсюда."

    "*[name_mc] осторожно выходит из лаборатории*"

    scene university_corridor
    with slowdissolve
    "*Ищет выход из здания*"

    jump scene_6

label scene_6:
    stop music fadeout 1
    play music calm fadeout 1
    scene apartment
    with slowdissolve1

    "*[name_mc] вернулась домой*"
    "*В прихожей ее встречает мама*"

    show mother обычная1
    mother улыбчивая1 "— [name_mc], ты уже вернулась?! Как всё прошло?"

    show gg обычная1 at left
    show mother улыбчивая at right
    with move

    main_character обычная1 "— Привет, мам… Да как тебе сказать.. Если честно, ужасно."
    mother обычная1 "— Ты какая-то расстроенная. Что-то случилось?!"
    
    menu:
        "Что-то случилось?!"
        "После этого дня я еще сильнее запуталась. Эти нововведения, Нейрониксы, новые программы обучения, учеба сводят меня с ума. С каждым днем, всё сложнее и сложнее сделать выбор.":
            pass #main_character задумчивая1 "— После этого дня я еще сильнее запуталась. Эти нововведения, Нейрониксы, новые программы обучения, учеба сводят меня с ума. С каждым днем, всё сложнее и сложнее сделать выбор."
        "Выступление директора меня вогнало в ступор. Появляются новые программы обучения, а старые уходят в прошлое. Что если и мой выбор IT-профессии будет никому не нужен, ведь появились эти Нейрониксы…":
            pass #main_character задумчивая1 "— Выступление директора меня вогнало в ступор. Появляются новые программы обучения, а старые уходят в прошлое. Что если и мой выбор IT-профессии будет никому не нужен, ведь появились эти Нейрониксы…"
    
    mother злая1 "— Глупости, еще полно времени, чтобы сделать верный выбор. Не забивай голову пустяками. Сейчас главное окончить школу… Так ведь?!"
    mother злая1 "— Ты же не собираешься опускаться до 4 и 3? Вся семья ждет от тебя золотую медаль!"
    main_character задумчивая1 "— Да… Но ведь оценки сейчас не самое важное, всё решает экзамен. Именно он определяет, смогу ли я поступить или нет."
    mother злая1 "— то тебе мешает учиться на отлично и готовиться к экзаменам?"
    main_character задумчивая1 "— Просто в школе так много непрофильных предметов, которые отнимают много времени. Нужно потратить много сил и времени,чтобы знать их на отлично."
    main_character задумчивая1 "— Я думаю лучше это время потратить на подготовку к экзаменам. Раньше было проще учиться на отлично, так как никаких экзаменов не было, а сейчас я ничего не успеваю…"
    mother злая1 "— Как это - ничего не успеваешь? У тебя единственная задача - окончить школу и сдать экзамены. Это всем, чем ты должна заниматься. Получается, на игры тебе времени хватает, а на учебу нет?"
    main_character задумчивая1 "— Ты не поняла… Ладно, не важно. Я буду в комнате, если что-то потребуется."
    mother злая1 "— Мы еще вернемся к этому разговору!"

    "*[name_mc] уходит к себе в комнату*"

    jump scene_7

label scene_7:
    scene room
    with slowdissolve1

    "Комната [name_mc]"
    "*[name_mc] сидит за компьютерным столом*"
    "*Она чувствует обиду и злость на  маму, ведь та не понимает, как сложно сейчас ей*"
    show gg обычная
    main_character обычная"Легко сказать: мы ждем от тебя золотую медаль! Сложно сделать, когда на тебя все давят."
    main_character "И игры, это не пустое времяпровождение. Я так отдыхаю, развлекаюсь, забываю о проблемах. В них я вижу спасение, а не пустую трату времени."
    main_character задумчивая"Почему родители не могут понять, что мне сложно? Что я не просто жалуюсь, а просто ищу поддержку…"
    main_character "Разве они сами не были подростками и не знают, как сейчас нелегко мне приходится? Я и так выжимаю из себя максимум, чтобы хорошо учиться, готовиться к экзаменам, быть хорошей дочкой."
    main_character "Похоже, что хуже всего у меня получается последнее."
    main_character угрюмая"Все только и делают, что указывают на мои ошибки. Будто я сама их не вижу."

    "*Нажимает на кнопку запуска компьютера*"
    play sound closure 
    "*Искра*"

    jump scene_8

label scene_8:

    scene v_1
    with slowdissolve1
    show webs 

    "Виртуальная паутина"
    "*[name_mc] открывает глаза и видит перед собой мужчину и женщину*"
    show roma обычный at left
    with move
    show anna обычная1 at right
    with move

    anna обычная1 "— О, проснулась, а ты говорил еще не скоро очнется. Всё таки классную механику полетов написали программисты. Ну хоть диван придумали подложить. Класс."
    roma обычный1 "— Хватит шутки шутить. Я ее здесь не встречал. Интересно, она работает на… Ты знаешь на кого."

    hide roma
    show gg пудивленная at left
    with dissolve

    anna обычная1 "— Встать можешь?"
    "*[name_mc] удивленно смотрит на них*"
    main_character пудивленная1 "— Кто вы? Где я?? Что происходит?!"

    call change_character(anna, "обычный") from _call_change_character
    roma обычный1 "— Тише, тише, не паникуй. Мы всё тебе расскажем, после того как ты расскажешь нам, как сюда попала?!"

    call change_character(roma, "обычная") from _call_change_character_1
    anna обычная1 "— Не пытайся убежать. Твой костюм запрограммирован так, что тебе не удасться передвигаться по сетям."
    main_character пудивленная1 "— Что? Какой костюм? Что за сети?! Ай, голова раскалывается…"
    "*Смотрит на свои руки*"
    main_character пвнедоумении1 "— Костюм…Паука? Я что на квесте каком то?"

    call change_character(anna, "обычный") from _call_change_character_2
    roma обычный1 "— Ахаха, смешно. Еще и шутить успевает. Аня, она скоро тебя перешутит."
    
    call change_character(roma, "обычная") from _call_change_character_3
    anna обычная1 "— Это меня то?! Над моими шутками сама Лия Веру смеялась… Ой, думаю, не стоило мне об этом говорить…"
    
    call change_character(anna, "обычный") from _call_change_character_4
    roma обычный1 "— Ты что опять общалась с людьми?! Сколько можно говорить,что..."
    
    call change_character(roma, "обычная") from _call_change_character_5
    anna обычная1 "— Кхе-кхе. Мы отходим от темы. Как ты сюда попала?"

    main_character побычная1 "— Я… Я не знаю. Последнее, что я помню это только то, что я поссорилась с мамой, ушла в свою комнату и нажала на кнопку компьютера.. После этого я оказалась здесь."

    hide gg
    show roma обычный1 at left
    with dissolve

    "*Перешептываются друг с другом*"

    roma обычный1 "— Кажется, она не врет. Датчики на ее костюме не сработали."
    anna задумчивая1 "— Может она робот или гений? О, или еще лучше - она смогла проделать дыру в твоем коде… Хе-хе-хе"
    roma обычный1 "— Не говори глупости. Первым делом она бы прошла через твой код."
    roma обычный1 "— Посмотри на нее, она еще подросток. Это просто какая-то ошибка. Сейчас мы во всем разберемся."
    
    call change_character(anna, "обычный") from _call_change_character_6
    show gg пвнедоумении at left
    with dissolve

    roma обычный1 "— Как тебя зовут?"
    main_character пвнедоумении1 "— [name_mc]"
    roma обычный1 "— Так, [name_mc], а с тобой ничего странного не происходило в последнее время? Возможно, ты наткнулась на странный сайт?"
    main_character пвнедоумении1 "— Ничего такого я не помню. Я только…"
    main_character пвнедоумении1 "— Только была на дне открытых дверей в своем городе. И там…"

    call change_character(roma, "обычная1") from _call_change_character_7
    anna обычная1 "— Продолжай."
    main_character побычная1 "— И там был паук, который меня укусил."
    anna задумчивая1 "— Паук???"

    hide gg
    show roma обычный1 at left
    with dissolve

    "*Перешептываются*"

    anna обычная1 "— Ты думаешь о том же, о чем и я?"
    roma обычный1 "— Я не верю, что это могло произойти, это невозможно."
    anna задумчивая1 "— Как паук смог передать способность перемещаться между мирами?"
    roma обычный1 "— Я не знаю… Но…"

    hide roma
    show gg пвнедоумении1 at left
    with dissolve

    main_character пвнедоумении1 "— Кхе-кхе. Простите, но я еще тут и мне очень хочется вернуться в свою комнату."
    anna обычная1 "— А этот паук, он случайно не был каким-то другим?"
    main_character пвнедоумении1 "— Это был радиопаук, разработанный в лаборатории университета…"

    call change_character(anna, "обычный1") from _call_change_character_8
    roma обычный1 "— Он в порядке?"
    main_character псмущенная1 "— Получилось так, что я испугалась и случайной его прихлопнула…"
    roma обычный1 "— Что ты сделала?!"

    call change_character(roma, "обычная1") from _call_change_character_9
    anna обычная1 "— Всё, нам конец. Наша вселенная обречена."

    call change_character(anna, "обычный1") from _call_change_character_10
    roma обычный1 "— Сейчас всё решим."  
    main_character псмущенная1 "— А кто вы такие? Почему в костюмах? Почему я в костюме? Где я и …"
    roma обычный1 "— Тише-тише. Давай всё по порядку."  
    $ count_answer = [0, 0, 0, 0]
    call Choose_from_scenes_8 from _call_Choose_from_scenes_8

    call change_character(roma, "обычная1") from _call_change_character_11
    main_character побычная1 "— Ага. Мне стало чуточку понятнее. Но кто ты?"
    anna обычная1 "— Ах, да. Я не представилась. Меня зовут Аня. Я - frontend - разработик. Занимаюсь созданием пользовательского интерфейса сайта."
    anna обычная1 "— Отвечаю за функциональность интерфейса, также и за оптимизацию сайта, чтобы оно загружалось быстро и работало без сбоев. Простыми словами, создаю то, что пользователи видят и с чем взаимодействуют, чтобы это было удобно и привлекательно."
    main_character побычная1 "— То есть вы вместе разрабатываете сайты?"
    anna обычная1 "— Да. Мы создаем сайты, придумываем новый функционал, дизайн, логику. Бывает, что мы делимся новой информацией на ваших форумах, где уже программисты твоей вселенной используют их для своих сайтов."

    call change_character(anna, "обычный1") from _call_change_character_12
    roma обычный1 "— Также мы следим, чтобы ваши сайты не ломались и работали стабильно."
    main_character пвнедоумении1 "— Ого, не знала, что этим вы занимаетесь."
    main_character пвнедоумении1 "— Сколько я уже тут нахожусь? Я же смогу вернуться в свою вселенную?! Да?!"

    call change_character(roma, "обычная1") from _call_change_character_13
    anna обычная1 "— Конечно сможешь, ты же смогла сюда попасть, значит и обратно сможешь. Наверное…"
    anna задумчивая1 "— Но мы очень нуждаемся в твоей помощи."

    call change_character(anna, "обычный1") from _call_change_character_14
    roma обычный1 "— Мы храним алгоритмы, информацию, новые технологии, которые еще не доступны людям. Ваша вселенная еще на стадии своего расцвета, поэтому, чтобы принять и изучить их требуется больше времени."
    roma обычный1 "— Этот \"кто-то\" пытается заполучить всю новую информацию. Для этого он запрограммировал Нейрониксов, так ведь их зовут?"
    main_character пвнедоумении1 "— Да, они используются для помощи студентам."

    call change_character(roma, "обычная1") from _call_change_character_15
    anna обычная1 "— Ага, теперь еще, чтобы преодолеть барьер."

    call change_character(anna, "обычный1") from _call_change_character_16
    roma обычный1 "— Мы не знаем, как он воспользуется новой информацией. Если этот человек намерен враждебно, значит, он хочет нарушить баланс вселенных. А если это сделать, то он сможет повлиять на многие судьбы, в его власти будет находиться вся информация мира."
    main_character пвнедоумении1 "— Но чем я вам помогу? Я ничего не умею…"

    call change_character(roma, "обычная1") from _call_change_character_17
    anna обычная1 "— Мы бы не просили твоей помощи, если бы время не поджимало. Прости, но это правда."
    anna обычная1 "— Он смог пройти первый барьер, поэтому ему осталось совсем чуть-чуть до разрушения вселенных."
    main_character пвнедоумении1 "— …"

    call change_character(anna, "обычный1") from _call_change_character_18
    roma обычный1 "— Наши программисты создали паука…"

    call change_character(roma, "обычная1") from _call_change_character_19
    anna обычная1 "— Которого ты беспощадно убила…Хороший был паук, добрый."

    call change_character(anna, "обычный1") from _call_change_character_20
    roma обычный1 "— Это уже неважно. Через несколько дней после запуска паука мы потеряли с ним связь."
    main_character пвнедоумении1 "— Почему бы не отправить еще пауков?"

    call change_character(roma, "обычная1") from _call_change_character_21
    anna обычная1 "— Мы пытались… Не получилось, результат один и тот же."

    call change_character(anna, "обычный1") from _call_change_character_22
    roma обычный1 "— Поэтому нам нужна твоя помощь. Теперь ты можешь перемещаться через вселенные, это значительно облегчает нам работу. Всё, что тебе нужно, правильно закрыть этот портал, то есть переписать код сайта…"
    roma обычный1 "— С помощью этого кода, мы с этой стороны сможем контролировать Нейрониксов. Мы больше не допустим, чтобы кто-то знал о нашей вселенной и вмешивался в ее стабильность."
    main_character пвнедоумении1 "— Стойте, но я не уверена, что у меня получится. Что, если я ошибусь и всё человечество будет обречено?"

    call change_character(roma, "обычная1") from _call_change_character_23
    anna обычная1 "— Не волнуйся, мы тебя научим."
    
    call change_character(anna, "обычный1") from _call_change_character_24
    roma обычный1 "— Да, сперва мы покажем и расскажем, что нужно сделать. Ну как? Ты согласна?"
    main_character пвнедоумении1 "— Я… я не знаю…"
    
    call change_character(roma, "обычная1") from _call_change_character_25
    anna обычная1 "— [name_mc], именно тебе каким-то образом передалась возможность передвигаться через вселенные, случайность это была, или действительно дар, мы не знаем. Но мы точно знаем, что это не просто так. Поверь в себя и свои сила, также как мы верим в твои, ты наш единственный путь к спасению."
    main_character пвнедоумении1 "— …"
    main_character пвнедоумении1 "— Хорошо, я постараюсь…"

    call change_character(anna, "обычный1") from _call_change_character_26
    roma обычный1 "— Тогда начнем наше обучение. Садись за компьютер."

    jump scene_9
    
label Choose_from_scenes_8():
    if sum(count_answer) == 4:
        return
    else:
        menu:
            "Кто вы?":
                $ count_answer[0] = 1
                call change_character(anna, "обычный1") from _call_change_character_27
                roma обычный1 "— Я Рома - backend-разработчик, отвечающий за внутреннюю и вычислительную логику WEB-сайта."
                roma обычный1 "— Отвечаю за обработку и хранение данных, за то, как сайт будет реагировать на действие пользователя."
                roma обычный1"— В основном работаю с базами данных, серверами и различными Грубо говоря, я отвечаю за всё, что происходит под \"капотом\" сайта."
                jump Choose_from_scenes_8

            "Где я? Офис выглядит привлекательно.":
                $ count_answer[1] = 1
                call change_character(anna, "обычный1") from _call_change_character_28
                roma обычный1 "— Ты находишься во вселенной пауков-программистов. Она называется: \"Всемирная паутина\". Сейчас мы в одном из офисов WEB-разработки. Сегодня выходной, поэтому некоторые пауки работают удаленно."
                call change_character(roma, "обычная1") from _call_change_character_29
                anna обычная1 "— Да, а мы дежурим. Впервые не пожалела, что сегодня моя смена. Столько всего происходит! Вау"
                call change_character(anna, "обычный1") from _call_change_character_30
                roma обычный1 "— Не стоит этому радоваться."
                call change_character(roma, "обычная1") from _call_change_character_31
                anna обычная1 "— Не будь занудой."

                jump Choose_from_scenes_8

            "Что это за костюм на мне? Будто здесь сходка фанатов Марвел.":
                $ count_answer[2] = 1

                call change_character(anna, "обычный1") from _call_change_character_32
                roma обычный1 "— Эти костюмы предназначены для быстрого перемещения из одной сети в другую, так пауки-разработчики могут без проблем контактировать друг с другом, делиться информацией и многое другое."
                call change_character(roma, "обычная1") from _call_change_character_33
                anna обычная1 "— А еще костюмы круто на нас сидят."
                jump Choose_from_scenes_8

            "Что за паук меня укусил? До сих пор болит…":
                $ count_answer[3] = 1
                
                call change_character(roma, "обычная1") from _call_change_character_34
                anna обычная1 "— Как ты, наверное, догадалась этот паук был необычным. Оооочень необычным."
                call change_character(anna, "обычный1") from _call_change_character_35
                roma обычный1 "— Радиопаук был запрограммирован, чтобы спасти нашу вселенную. Кто-то, кого не принято у нас называть по имени, пытается проделать \"дыру\" в сайте, чтобы открыть портал, который предназначен для перемещения через вселенные."
                jump Choose_from_scenes_8

            "Пропустить вопросы.":
                return 


label change_character(a, c):
    if a == anna:
        hide anna
        with dissolve
        show roma обычный1 at right
        with dissolve 
    else:
        hide roma
        with dissolve
        show anna обычная1 at right
        with dissolve
    return


label scene_9:

    scene computer
    with slowdissolve1

    show gg пвнедоумении at left
    with dissolve
    show roma обычный at right
    with dissolve

    roma обычный1 "— Что же, начнем."
    roma обычный1 "— Как говорилось ранее, я backend - разработчик. В мои обязанности входит:"
    roma обычный1 "— Если совсем коротко: я пишу серверный код, работаю с базами данных, пишу API-  программный интерфейс, который помогает разработчикам взаимодействовать с бэкенд сервисами, например сервером, создаю библиотеки."
    roma обычный1 "— Работаю с компонентами системы, у которых нет интерфейсов."
    roma обычный1 "— Решаю задачи. Код — только один из способов решения проблем. В этом мне помогают язык программирования, веб-стандарты, шаблоны проектирования."
    roma обычный1 "— Написание кода это основная задача бэкенд-разработчика, которая занимает больше всего рабочего времени. При этом есть достаточно большой выбор, на каком языке писать."
    roma обычный1 "— В целом, моя работа является ключевым звеном в создании и поддержке WEB-приложений и сайтов,я отвечаю за их функционирование, производительность и безопасность."
    roma обычный1 "— Всё это может показаться сложным, но всему можно обучиться."
    main_character пвнедоумении1 "— С чего я должна начать, чтобы стать backend-разработчиком сайтов?"
    roma обычный1 "— Для начала нужно начать с изучения основных языков программирования, таких как Python, JavaScript, Ruby или PHP. Эти языки позволяют создавать динамические веб-сайты и взаимодействовать с базами данных."

    menu:
        "В каким языком ты пользуешься и почему?":
            roma обычный1 "— Точно, забыл сказать. Я знаю многие языки, но программирую в основном на PHP."
            roma обычный1 "— PHP предоставляет разработчикам крайне широкие возможности в сфере веб-разработки. Он позволяет создавать динамические веб-страницы, устанавливать соединение с базами данных, обрабатывать формы, генерировать контент и многое другое."
            roma обычный1 "— Одной из ключевых особенностей PHP является его простота и доступность для изучения и использования."
            roma обычный1 "— PHP имеет множество встроенных функций и библиотек, что позволяет быстро и эффективно создавать сложные веб-приложения."
            roma обычный1 "— Также PHP поддерживает расширяемость за счет использования плагинов и дополнений, что делает его гибким и масштабируемым языком программирования."
        "Пропустить вопрос.":
            pass
    
    roma обычный1 "— После изучения языка программирования важно освоить работу с фреймворками, которые упрощают процесс разработки, например, Django для Python, Express.js для JavaScript, Ruby on Rails для Ruby или Laravel для PHP."

    $ count_answer = [0, 0]
    call Choose1_from_scenes_9 from _call_Choose1_from_scenes_9

    roma обычный1 "— Далее следует изучение баз данных, таких как MySQL, PostgreSQL или MongoDB, чтобы уметь хранить и обрабатывать информацию на веб-сайте."
    
    menu:
        "Что такое базы данных? И зачем они нужны?":
            roma обычный1 "— Базы данных представляют собой эффективное и удобное хранилище информации."
            roma обычный1 "— Они позволяют быстро и легко получать данные, что делают работу сайта более комфортной для пользователей."
            roma обычный1 "— Базы данных позволяют пользователям работать с большими объемами информации, например, легко находить нужные данные или менять существующие записи."
            roma обычный1 "— Благодаря базам данных, пользователи имеют доступ к различным форматам данных: числа, текст, даты и временные данные, что делает ее очень удобной."

        "Пропустить вопрос":
            pass
    
    roma обычный1 "— Также важно понять, как работает протокол HTTP и принципы работы веб-серверов, чтобы понять, как обрабатывать запросы и отправлять ответы от бэкенда."

    menu:
        "Что такое HTTP?":
            roma обычный1 "— Протоколы передачи информации HTTP и HTTPS. Они используются для передачи данных между разными источниками — как правило, между компьютером и сервером."
            roma обычный1 "— Разработчику необходимо понимать, как технически устроена эта передача и уметь «читать» коды состояния сервера, оценивая его работоспособность."
        "Пропустить вопрос":
            pass
    
    roma обычный1 "— Конечно, помимо всего этого, ты должна научиться самостоятельно решать проблемы, отлавливать и исправлять ошибки, а также изучать лучшие практики и стандарты разработки."
    roma обычный1 "— Обучаться самостоятельно очень сложно, иногда это приводит к выгоранию, поэтому человек вашей вселенной бросает всё на старте своего пути."
    roma обычный1 "— На помощь к нему приходят курсы и вузы, которые нацелены на подготовку квалифицированных кадров. Они предлагают структурированную и последовательную информацию."
    main_character пвнедоумении1 "— Как много всего нужно знать…"
    roma обычный1 "— В каждой профессии так. Если ты собираешься стать настоящим профессионалом, следует упорно трудиться."
    roma обычный1 "— Но, на одних хард скиллах даже самый профессиональный senior-паук далеко не уедет."
    roma обычный1 "— Чтобы сотрудничать с другими IT-специалистами или с IT-пауками необходимо развивать свои софт скиллы."
    roma обычный1 "— Нужно быть коммуникативным, уметь работать в команде, быть ответственным, конечно же, развивать свои аналитические способности, логическое и критическое мышление. Целеустремленность и креативность тоже не помешают."
    roma обычный1 "— Бэкенд-разработка подойдет больше тем, кто интересуется компьютерными системами, базами данных, серверами и программированием на более высоком уровне."

    main_character пвнедоумении1 "— Как понять, что backend-разработка это моё?"

    roma обычный1 "— Самый лучший способ понять, подходит ли тебе backend-разработка сайтов - это попробовать ее."
    roma обычный1 "— Начни изучать языки программирования, разрабатывать простые проекты и ты поймешь, насколько тебе интересно и увлекательно."
    roma обычный1 "— Если ты находишь удовлетворение в процессе создания и оптимизации функциональности веб-приложений, это может быть признаком того, что backend-разработка тебе подходит."
    roma обычный1 "— Помни, что ошибаться не страшно. Страшно, когда человек боится  пробовать что-то новое. Ты никогда не узнаешь, вкусный ли пирог или нет, пока не попробуешь его."

    main_character пвнедоумении1 "— Сложно ли работать backend-разработчиком?"

    roma обычный1 "— Как и любая профессия, backend разработка сайтов может быть сложной, особенно для новичков в программировании."
    roma обычный1 "— Она требует хорошего понимания языков программирования и концепций, таких как базы данных, архитектура приложений и безопасность."
    roma обычный1 "— Ошибка в backend разработке может привести к неправильной работе сайта или даже к уязвимостям в безопасности, поэтому важно быть внимательным и тщательным при написании кода."

    # АЧИВКА
    $ renpy.notify("Получен навык: backend - разработчик")
    "*Получен навык: backend - разработчик*"
    "*Получен код*"
    roma обычный1 "— Думаю, этой информации хватит. Дальше Аня тебе всё расскажет."
    
    call change_character(roma, "обычная1") from _call_change_character_36
    anna обычная1 "— Надеюсь, что он не сильно тебя нагрузил своей скучной и монотонной информацией. Цифры, числа, данные, алгоритмы… Ужас."
    main_character побычная1 "— Всё нормально, я всё поняла."
    anna обычная1 "— Хорошо. Начнем."
    anna обычная1 "— Я  разрабатываю внешний вид интернет-площадок. Например: картинки, выпадающие списки, анимация, карточки товаров и все, с чем может взаимодействовать пользователь."

    menu:
        "То есть ты и дизайн сайта придумываешь?":
            anna задумчивая1 "— Конечно, нет.  С дизайнером мы работаем вместе. Он придумывает внешний вид, а я пишу код, чтобы созданный им дизайн корректно отображался в интернете."
        "Пропустить вопрос.":
            pass
    
    anna обычная1 "— Также моя задача, как фронтенд-разработчика — сделать так, чтобы сайт был не просто привлекательным внешне, но и удобным для пользователей."
    anna обычная1 "— Заходя на страничку, посетитель должен понимать, как ему перемещаться на площадке и где искать нужную информацию."
    anna обычная1 "— Если ты хочешь стать фронтенд-разработчиком, то должна быть готов к тому, что придется постоянно учиться."
    anna обычная1 "— Этим тебя уже напугал Рома. Но, к сожалению, это так."
    anna обычная1 "— Языки, функции и инструменты часто меняются, поэтому, чтобы оставаться востребованным специалистом, нужно следить за трендами и уметь перестраиваться."
    anna обычная1 "— Примерный список базовых инструментов, необходимых на старте:"
   
    anna обычная1 "— HTML и CSS"
    anna обычная1 "— JavaScript"
    anna обычная1 "— JavaScript-фреймворки"
    anna обычная1 "— Препроцессоры CSS"
    anna обычная1 "— сборщик проектов"
    anna обычная1 "— адаптивность и мобильный дизайн"
    anna обычная1 "— кроссбраузерность"
    anna обычная1 "— тестирование и отладка"


    main_character пудивленная1 "— Стой, стой, стой. Пожалуйста, не так быстро…"
    anna задумчивая1 "— Ой, заговорилась. Что тебе непонятно было?"

    $ count_answer = [0, 0, 0, 0, 0, 0, 0]
    call Choose2_from_scenes_9 from _call_Choose2_from_scenes_9

    anna обычная1 "— В общем, мой ход работы:"
    anna обычная1 "— Я подключаюсь к работе над проектом, когда готов макет от дизайнера. На этом этапе мне необходимо визуализировать сайт и сделать его удобным для пользователей."
    anna обычная1 "— Я и несколько разработчиков выполняем такие задачи:"
    anna обычная1 "— Верстка страниц: добавление текста, картинок, анимации, интерактивных кнопок, иконок, чатов и других элементов."
    anna обычная1 "— Адаптация страниц под разные устройства и браузеры."

    main_character пвнедоумении1 "— Круто."

    anna обычная1 "— На этом твое обучение закончено. Ты молодец! Горжусь!"

    $ renpy.notify("Получен навык: frontend-разработчик")

    main_character пвнедоумении1 "— Но как я попаду в лабораторию, завтра воскресенье, многие кабинеты закрыты, тем более в университет пускают только со студенческим."
    anna задумчивая1 "— Не волнуйся, мы позаботились об этом. Тебя мы отправим напрямую в лабораторию, туда же, куда мы отправляли пауков. Там безлюдно и бесшумно."

    call change_character(anna, "обычный1") from _call_change_character_37
    roma обычный1 "— Через любую сеть можно подключиться к компьютеру. Мы бы отправили тебя сразу же к главному компьютеру, но это очень опасно и рискованно."
    roma обычный1 "— Сейчас компьютер, на котором писали сайт  и проделали дыру, находится в очень нестабильном состоянии. Любой прыжок может тебя покалечить."
    main_character пвнедоумении1 "— Но как мне переписать код сайта, если при каждом запуске компьютера, я оказываюсь в этой вселенной?"
    roma обычный1 "— Не при каждом, в прошлый раз ты была на эмоциях и не контролировала себя. Теперь ты сможешь решить, чего ты на самом деле хочешь: включить компьютер, или попасть сюда. Думаю, с этим проблем не будет."

    call change_character(roma, "обычная1") from _call_change_character_38
    anna обычная1 "— Чтобы ты не волновалась, мы будем на связи через сайт. Найти ты его сможешь написав: pauki.ru"
    main_character пвнедоумении1 "— Вы и так можете..."
     
    call change_character(anna, "обычный1") from _call_change_character_39
    roma обычный1 "— Думаю, на сегодня можно закончить."
    
    call change_character(roma, "обычная1") from _call_change_character_40
    anna обычная1 "— Ух, мы хорошо поработали сегодня. [name_mc], ждем тебя завтра вечером. Выспись и отдохни после таких приключений."
    main_character пвнедоумении1 "— Обязательно. Но как мне попасть домой?"
    anna задумчивая1 "— Эта кабинка с компьютером здесь не просто так."

    call change_character(anna, "обычный1") from _call_change_character_41
    roma обычный1 "— Кнопка пуска компьютера."
    main_character побычная1 "— Логично."
    
    "*Заходит в кабинку*"

    main_character побычная1 "— Надеюсь, что у меня получится."
    "*Закрывает глаза и нажимает кнопку*"
    main_character побычная1 "— Домой, домой, домой…"

    jump scene_10

    
      
label Choose1_from_scenes_9():
    if sum(count_answer) == 2:
        return
    menu:
        "Что такое фреймворк? Кажется, это так называется.":
            $ count_answer[0] = 1
            roma обычный1 "— Framework переводится как «структура» или «каркас». Фреймворк - это программный каркас, отвечающий за серверную структуру сайта или оформление страницы."
            roma обычный1 "— Простыми словами: это заготовки кода, с заранее подобранными по совместимости частями и четкой структурой, которые позволяют пользователю выполнить типовой проект, используя минимальные затраты собственных усилий."
            jump Choose1_from_scenes_9
        "Почему ты используешь Laravel?":
            $ count_answer[1] = 1
            roma обычный1 "— Laravel — это бесплатный фреймворк для быстрой разработки веб-приложений на PHP. Это значит, что ничего не нужно придумывать самому — просто нужно брать и делать."
            roma обычный1 "— Конечно, существуют другие фреймворки, но Laravel проще изучить и использовать, чем, например, Symfony. Однако такая простота никак не ограничивает его функциональность."
            roma обычный1 "— Laravel предлагает удобную маршрутизацию, например позволяя группировать, кэшировать и давать собственные названия маршрутам, а также определять действия на разные HTTP-запросы."
            roma обычный1 "— Laravel использует пакетный менеджер Composer, который позволяет быстро подключать сторонние библиотеки в проект без лишних проблем."
            roma обычный1 "— Об этом точно не стоит сейчас думать.Так что продолжим."
            jump Choose1_from_scenes_9
        "Пропустить вопросы.":
            return

label Choose2_from_scenes_9():
    if sum(count_answer) == 7:
        return
    menu:
        "HTML и CSS. Я так понимаю это базовые языки, необходимые frontend разработчику?":
            $ count_answer[0] = 1
            anna обычная1 "— Ты правильно поняла. Это основа программирования, которая позволяет писать простые сайты. Благодаря им на странице можно добавлять изображения и менять фон для текста."
            anna обычная1 "— С помощью HTML фронтенд-разработчик создает структуру, а с помощью CSS выбирает стиль. Для того чтобы попробовать себя в профессии и понять, нравится ли вообще заниматься программированием, этих знаний будет достаточно."
            jump Choose2_from_scenes_9
        "JavaScript - еще один язык программирования?":
            $ count_answer[1] = 1
            anna обычная1 "— Для создания более сложных интерфейсов понадобится знание JavaScript."
            anna обычная1 "— С помощью этого языка программирования сайт можно сделать интерактивным: добавить всплывающие окна, анимацию, кнопки для подсчета лайков, формы отправки информации и другие элементы."
            anna обычная1 "— Проще говоря, JavaScript позволяет взаимодействовать с пользователем."
            jump Choose2_from_scenes_9
        "JavaScript-фреймворки? Рома про них что то говорил, но хотелось бы закрепить материал.":
            $ count_answer[2] = 1
            anna обычная1 "— Для работы на больших проектах необходимо знание фреймворков, например React, Angular, Backbone, Vue.js, Ember."
            anna обычная1 "— Фреймворки — это своеобразная база шаблонов, которая помогает разработчику создавать пользовательский интерфейс. Выбор инструментов здесь ограничен, но его вполне достаточно, чтобы решить типовую задачу при разработке."
            jump Choose2_from_scenes_9
        "Препроцессоры CSS - что это еще такое?! И с чем его едят?":
            $ count_answer[3] = 1
            anna обычная1 "— Ахаха, до жути страшная вещь. БУУУ."
            anna обычная1 "— Препроцессор — инструмент, который берет текст из одного документа, преобразует его по нужным правилам, и на выходе получается другой текст. В случае с CSS препроцессоры составляют финальный CSS-документ на основе более простого кода."
            anna обычная1 "— Sass и LESS — самые популярные в программировании препроцессоры. На начальном этапе будет достаточно знания одного из них. С помощью препроцессора ты сможешь обработать код перед публикацией, отформатировав его для разных браузеров."
            jump Choose2_from_scenes_9
        "Сборщик проектов что-то собирает?":
            $ count_answer[4] = 1
            anna обычная1 "— Сборщик – это инструмент, который помогает собрать все части проекта, чтобы он работал как одно целое. Представь, что ты собираешь пазл. У тебя есть много разных кусочков пазла, и ты хочешь сложить их вместе, чтобы получить красивую картинку."
            anna обычная1 "— Точно так же, веб-проект состоит из разных частей, таких как HTML, CSS, JavaScript, изображения и другие файлы. Сборщик помогает взять все эти части и собрать их вместе, чтобы создать окончательную версию проекта."
            anna обычная1 "— Webpack и gulp.js — самые популярные сборщики проектов. Frontend-разработчику необходимо знать, для чего они нужны и как ими пользоваться."
            anna обычная1 "— Сборщик проектов определяет последовательность действий при автоматическом запуске приложения из командной строки."
            jump Choose2_from_scenes_9
        "Адаптивность и мобильный дизайн? Опять что-то сложное.":
            $ count_answer[5] = 1
            anna обычная1 "— Сайт, который создается для компьютеров, возможно, будет некорректно открываться на мобильных телефонах и планшетах с разной диагональю."
            anna обычная1 "— Например, могут сдвинуться текстовые блоки или текст залезет на картинку. Чтобы подобного не случалось, необходимо уметь адаптировать функционал и дизайн для различных устройств."
            jump Choose2_from_scenes_9
        "Кро… Кросс..Кроссбраузерность?":
            $ count_answer[6] = 1
            anna обычная1 "— Адаптивность нужна для корректного отображения не только на различных устройствах, но и в разных браузерах."
            anna обычная1 "— Знание кроссбраузерности позволит настроить сайт так, чтобы внешний вид и содержимое были одинаковыми вне зависимости от того, через какой веб-обозреватель пользователь его открывает."
            anna обычная1 "— Для frontend-разработчков это один из ключевых навыков."
            jump Choose2_from_scenes_9
        "Пропустить вопросы.":
            return


label scene_10:
    scene room
    with slowdissolve1

    "*Комната [name_mc]*"
    "*[name_mc] просыпается в своей комнате*"
    "*Она сидит за своим рабочим столом*"

    show gg удивленная
    with dissolve

    main_character удивленная "— Что…"
    main_character удивленная "— Я заснула, сидя за компьютером? А сон был таким правдоподобным…"
    main_character задумчивая "— И Рома, и Аня… Не может быть, что это сон! Я не верю."

    menu:
        "Вернуться обратно во вселенную пауков.":
            call go_back from _call_go_back
        "Пообщаться с Аней и Ромой через сайт.":
            call chat from _call_chat

    show gg радостная at center
    with move

    main_character радостная "— Сегодня столько приключений было, мне на десятилетия вперед хватит. Всё таки программистом быть круто."
    "*Засыпает*"
    jump scene_11


label go_back:
    main_character задумчивая "— Что если я опять прыгну в другую вселенную?!"
    "*Закрывает глаза и думает о другой вселенной*"
    main_character задумчивая "— Виртуальная паутина..Виртуальная паутина..."
    "*Нажимает на кнопку компьютера*"
    "*Звуки включения Windows*"
    main_character обычная "— Ничего не произошло?"
    "*Грустно вздыхает*"
    main_character обычная "— Значит, это был сон.Неужели название сайта тоже придумало мое воображение?"
    "*Вбивает в поисковик  \"pauki.ru\"*"
    main_character обычная "— Одна ссылка."
    "*Кликает на ссылку и оказывается на сайте*"
    main_character внедоумении "— Пока что выглядит, как сайт для общения с ИИ. Ладно, попробую написать."
    "*Пишет: Привет*"

    #диалог через сайт
    show gg обычная at left
    with move
    show anna обычная1 at right
    with move

    anna обычная1 "— [name_mc]? Ты чего не спишь?! Что-то случилось?"
    main_character обычная "*Аня?! Неужели это был не сон.*"

    menu:
        "Аня, это правда ты? Это был не сон?":
            anna обычная1 "— Конечно, я. Ты что, ударилась о сети, пока летела? Что за глупые вопросы. "
        "Аня, почему у меня не получилось попасть в вашу вселенную?":
            anna обычная1 "— Ты хотела опять прыгнуть к нам? Самоубийца. Твой организм еще не успел отдохнуть после двух прыжков, а ты хочешь сделать третий… И хорошо, что не получилось."
    
    main_character обычная "*Всё таки не сон.*"
    $ renpy.notify("Настроение Мейв поднялось")
    main_character обычная "— Я поняла. На сегодня с прыжками покончено \U0001F604. Что будет, если завтра у меня не получится к вам попасть?"

    call change_character(anna, "обычный1") from _call_change_character_42
    roma обычный1 "— [name_mc], не глупи. Ты сегодня показала прекрасный результат."

    call change_character(roma, "обычная1") from _call_change_character_43
    anna обычная1 "— Всё у тебя получится. Ты уже 2 раза прыгала, думаешь, что 3 не осилишь?"
    main_character обычная "— Спасибо вам… Эти слова многое для меня значат."

    call change_character(anna, "обычный1") from _call_change_character_44
    roma обычный1 "— Так-то ты уже должна была спать. Поэтому спокойной ночи, [name_mc]!"
    
    call change_character(roma, "обычная1") from _call_change_character_45
    anna обычная1 "— Сладких снов. Завтра в 18 ждем тебя. Хорошенько отдохни!"
    main_character обычная "— Спокойной ночи."

    hide anna
    "*[name_mc] закрывает сайт и выключает компьютер*"
    return
    
label chat:
    main_character обычная "— Так, хорошо. Если это был не сон, то я смогу пообщаться с Ромой и Аней через сайт. Надеюсь, что я не попаду опять в их вселенную."
    "*Нажимает на кнопку компьютера*"
    main_character обычная "— Фуф, пронесло. Какой там был сайт… Pauki.ru"
    main_character обычная "— Странный сайт. Что-то между сайтом знакомств и сайтом общения с ботами."
    "*Пишет: привет*"

    show gg обычная at left
    with move
    show anna обычная1 at right
    with move

    anna обычная1 "— [name_mc],приветик, как тебе сайт? Правда круто?!"
    main_character обычная "Как я рада, что это был не сон."

    menu:
        "Ээээ…  да, выглядит супер))))":
            anna обычная1 "— Дааа… Со вкусом у тебя проблемы… Сайт должен отталкивать всех, кто случайно попадет сюда. Поэтому он выглядит старомодно."
        "Почему он выглядит так, будто я общаюсь ботами? А интерфейс походит на 2000 года…":
            anna обычная1 "— Хы. А кто сказал, что мы не ботики?! *смеющийся смайлик* Шутка. Мы специально не заморачивались с дизайном."

    call change_character(anna, "обычный1") from _call_change_character_46
    roma обычный1 "— Да, с 2000 годов сайт не обновлялся…"
    main_character обычная "— Хахах)"
    main_character обычная "— Надеюсь, что завтра я не облажаюсь. Не очень хочется вас подводить…"
    roma обычный1 "— Не переживай. Ты сегодня показала прекрасный результат."

    call change_character(roma, "обычная1") from _call_change_character_47
    anna обычная1 "— Да, впервые согласна с Ромой. Ты молодчина!"
    main_character обычная "— \U0001F449 \U0001F448 Спасибо большое. Я вас не подведу, обещаю"
    anna обычная1 "— Думаю, тебе уже пора идти спать! Спокойной ночи!"

    call change_character(anna, "обычный1") from _call_change_character_48
    roma обычный1 "— Хороших снов)"
    main_character обычная "— А вам хорошего дежурства, без приключений!"

    hide roma 

    "*[name_mc] закрывает сайт и выключает компьютер*"

    return


label scene_11:

    scene v_1
    with slowdissolve1
    show webs

    "*Виртуальная паутина* + переход"

    show gg прадостная 
    with dissolve

    main_character прадостная "— Фуф, у меня получилось. Я здесь."

    show gg прадостная at left
    with move
    show roma обычный at right


    roma обычный1 "— Привет. Рады тебя видеть."

    call change_character(roma, "обычная1") from _call_change_character_49
    anna обычная1 "— Как тебе полет?"
    main_character пвнедоумении1 "— В этот раз лучше."

    call change_character(anna, "обычный1") from _call_change_character_50
    roma обычный1 "— Тогда еще раз напомним тебе о нашем плане: тебе нужно переписать код, написанный на главном компьютере. Будь осторожна, тебя никто не должен увидеть. Когда у тебя получится это сделать, об остальном позаботимся уже мы."
    
    call change_character(roma, "обычная1") from _call_change_character_51
    anna обычная1 "— Сегодня никого не должно быть в лаборатории, так что всё должно пройти спокойно. Если услышишь шаги или кто-то будет ломиться к тебе, быстро возвращайся в нашу вселенную."
    main_character пвнедоумении1 "— Что будет, если я не смогу переписать код?"

    anna обычная1 "— Давай не будем об этом думать, ты справишься!!"

    call change_character(anna, "обычный1") from _call_change_character_52
    roma обычный1 "— Готова?"
    main_character побычная1 "— Да!"

    roma обычный1 "— Садись в кабинку. Она отправит тебя в лабораторию."

    "*[name_mc] отправляется в лабораторию*"

    jump scene_12

label scene_12:
    stop music fadeout 1
    play music distur_1 fadeout 1

    scene laboratory with slowdissolve1
    show lbs

    show gg пвнедоумении

    "*Лаборатория в университете*"
    main_character пвнедоумении "— Так, кажется, я на месте. Нужно найти главный компьютер."
    "*Рассматривает компьютеры*"
    main_character пвнедоумении "— Так, вот он. Ну что же. Приступим."

    $ answers = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    call main_battle from _call_main_battle

    if sum(answers) >= 7:
        main_character пвнедоумении "— Я… Я… я смогла??"
        main_character прадостная "— Ураааа!"

        $ renpy.notify("Вам удалось победить Senior gpt")
        
        play sound step 

        "*[name_mc] слышит шаги и разговор за дверью*"
        main_character побычная "— Нужно уходить!"

        hide gg with dissolve

        "*[name_mc] вернулась во вселенную пауков*"

        show scientist обычный1 at right
        with dissolve
        show senior_gpt обычный at left
        with dissolve

        scientist обычный1 "— Сэр, Нейроникс совершил прорыв! Сейчас я вам всё покажу!"
        senior_gpt обычный1 "— Ну-ну, не разочаруй меня!"

        scientist обычный1 "— Сейчас, сейчас. Всё вам покажу! Это прорыв..."
        "*Запускает компьютер и пытается показать код*"
        scientist угрюмый1 "— ЧТО?! Я…я не понимаю. Этого не может быть!! Сэр..."
        senior_gpt обычный1 "— Что там?"
        scientist угрюмый1 "— Кто-то исправил код…"
        senior_gpt обычный1 "— Снова напиши."
        scientist угрюмый1 "— Но я не знаю как, Нейроникс сломан, никто не знает, как ему это удалось."
        senior_gpt обычный1 "— Бесполезный!!! Для чего я тебе плачу, чтобы ты выполнял свою работу, а не дергал меня по пустякам!"
        scientist угрюмый1 "— Я всё исправлю, Сэр!"
        senior_gpt обычный1 "— Работай!!!"

        jump scene_13_1

    else:
        main_character пудивленная "— Что.. Я не помню, я не справлюсь…"
        main_character пугрюмая "— Сейчас, сейчас, допишу, я вспомню."

        $ renpy.notify("Вам не удалось победить Senior gpt")

        play sound step 
        "*[name_mc] слышит шаги и разговор за дверью*"
        main_character писпуганная "— Я всё испортила…"
        hide gg with dissolve
        "*[name_mc] возвращается во вселенную пауков*"

        show scientist обычный1 at right
        with dissolve
        show senior_gpt обычный at left
        with dissolve

        scientist обычный1 "— Сэр, Нейроникс совершил прорыв! Сейчас я вам всё покажу!"
        senior_gpt обычный1 "— Ну-ну, не разочаруй меня!"
        "*Ученый открывает дверь в лабораторию*"
        scientist обычный1 "— Сейчас, сейчас. Всё вам покажу! Это прорыв..."
        "*Запускает компьютер и пытается показать код*"
        scientist обычный1 "— Мы смогли преодолеть 1 барьер. Наши Нейрониксы продолжают работать над кодом, еще день и мы осуществим задуманное!"
        senior_gpt ухмылка1 "— Молодцы! Продолжайте работу."
        scientist обычный1 "— Спасибо,сэр."

        jump scene_13_2

label main_battle:
    menu:
        "1.Что такое backend-разработка?"
        "a) Разработка серверной части сайта":
            call check('a', 'a') from _call_check
            $ answers[0] = 1
        "b) Разработка пользовательского интерфейса":
            call check('b', 'a') from _call_check_1
        "с) Разработка дизайна сайтов":
            call check('c', 'a') from _call_check_2
    menu:
        "2. Что такое API?"
        "a) Инструмент для создания пользовательского интерфейса":
            call check('a', 'b') from _call_check_3
        "b) Программный интерфейс для взаимодействия компонентов приложения":
            call check('b', 'b') from _call_check_4
            $ answers[1] = 1
        "c) Платформа для создания мобильных приложений":
            call check('c', 'b') from _call_check_5
    
    menu:
        "3. Что такое база данных?"
        "a) Набор инструментов для создания веб-сайтов":
            call check('a', 'b') from _call_check_6
        "b) Место для хранения и организации данных":
            call check('b', 'b') from _call_check_7
            $ answers[2] = 1
        "c) Графическое представление пользовательского интерфейса":
            call check('c', 'b') from _call_check_8
    
    menu:
        "4. Какие языки программирования обычно используются для backend-разработки?"
        "a) HTML и CSS":
            call check('a', 'c') from _call_check_9
        "b) C# и Ruby":
            call check('b', 'c') from _call_check_10
        "c) Python и JavaScript":
            call check('c', 'c') from _call_check_11
            $ answers[3] = 1

    menu:
        "5. Какие протоколы наиболее распространены при разработке бекенда?"
        "a) WebSocket ":
            call check('a', 'c') from _call_check_12
        "b) SSH":
            call check('b', 'c') from _call_check_13
        "c) HTTP":
            call check('c', 'c') from _call_check_14
            $ answers[4] = 1
    
    menu:
        "6.Что такое фронтенд разработка?"
        "a) Это создание веб-сайтов и приложений на сервере":
            call check('a', 'b') from _call_check_15
        "b) Это создание пользовательского интерфейса веб-сайта":
            call check('b', 'b') from _call_check_16
            $ answers[5] = 1
        "c) Это создание серверной части веб-сайта или приложения":
            call check('c', 'b') from _call_check_17
    
    menu:
        "7.Какие языки программирования используются для фронтенд разработки?"
        "a) Java и C++":
            call check('a', 'b') from _call_check_18
        "b) HTML, CSS и JavaScript":
            call check('b', 'b') from _call_check_19
            $ answers[6] = 1
        "c) Python и Ruby":
            call check('c', 'b') from _call_check_20
    
    menu:
        "8.Какие фреймворки или библиотеки широко используются в фронтенд разработке?" 
        "a) React и Angular":
            call check('a', 'a') from _call_check_21
            $ answers[7] = 1
        "b) Django":
            call check('b', 'a') from _call_check_22
        "c) SQLAlchemy":
            call check('c', 'a') from _call_check_23
    
    menu:
        "9. Какие основные навыки должен иметь фронтенд разработчик?" 
        "a) Дизайн и маркетинг":
            call check('a', 'b') from _call_check_24
        "b) Кодирование, аналитическое мышление и коммуникация":
            call check('b', 'b') from _call_check_25
            $ answers[8] = 1
        "c) Музыкальные способности и знание истории":
            call check('c', 'b') from _call_check_26
    
    menu:
        "10. Для чего используется JavaScript в работе фронтенд разработчика?" 
        "a) Для создания интерфейсов и взаимодействия с пользователем":
            call check('a', 'a') from _call_check_27
            $ answers[9] = 1
        "b) Для работы с базами данных и серверными запросами":
            call check('b', 'a') from _call_check_28
        "c) Для оптимизации скорости загрузки сайта":
            call check('c', 'a') from _call_check_29
    
    return

    

label check(a, b):
    if a == b:
        "{color=#03A003}Верный ответ!{/color}"
    else:
        "{color=#ff0000}Неверный ответ!{/color}"
    return

label scene_13_1:

    stop music fadeout 1
    play music calm fadein 1

    scene v_1
    with slowdissolve1
    show webs

    "*Виртуальная паутина*"
    show gg прадостная at left
    with dissolve
    show anna обычная at right

    anna обычная1 "— [name_mc]!"
    "*Аня заключила в объятия [name_mc]*"
    anna обычная1 "— Ты справилась! Мы в тебе не сомневались!"

    call change_character(anna, "обычный1") from _call_change_character_53
    roma обычный1 "— Да, ты большая молодец! Ты прирожденная разработчица."
    main_character прадостная1 "— Я сама от себя не ожидала!"
    roma обычный1 "— Ты же в 11 классе? Если я не ошибаюсь, то после этого класса многие люди выбирают себе профессию?"
    main_character пвнедоумении1 "— Да… точно..."

    call change_character(roma, "обычная1") from _call_change_character_54
    anna обычная1 "— Надеюсь, что ты пойдешь во фронтенд разработку!!!"
    
    call change_character(anna, "обычный1") from _call_change_character_55
    roma обычный1 "— Думаю, она будет beckend-разработчиком."
    
    main_character пвнедоумении1 "— Я буду…"

    menu:
        "Я буду…"
        "Я буду backend - разработчицей!":
            roma обычный1 "— Отлично!"
            call change_character(roma, "обычная1") from _call_change_character_56
            anna обычная1 "— Мммм… Ну ладно, будем тогда сотрудничать."
            main_character прадостная1 "— Спасибо вам большое!"
            anna обычная1 "— Это тебе спасибо!"
        "Я стану frontend-разработчицей!":
            call change_character(roma, "обычная1") from _call_change_character_57
            anna обычная1 "— Ураааа, если будут вопросы, ты знаешь, куда написать!"
            call change_character(anna, "обычный1") from _call_change_character_58
            roma обычный1 "— Если ты вдруг передумаешь, я всегда тебе помогу. Удачи тебе!"
            main_character прадостная1 "— Спасибо вам! Я вас никогда не забуду!"
    return

label scene_13_2:
    "Плохая концовка"
    return
    